{
    "name": "shlinkio/shlink",
    "type": "project",
    "homepage": "https://shlink.io",
    "description": "A self-hosted and PHP-based URL shortener application with CLI and REST interfaces",
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro Celaya Alastrué",
            "homepage": "https://www.alejandrocelaya.com",
            "email": "alejandro@alejandrocelaya.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "acelaya/ze-content-based-error-handler": "^2.2",
        "cocur/slugify": "^3.0",
        "doctrine/annotations": "^1.4",
        "doctrine/cache": "^1.6",
        "doctrine/collections": "^1.4",
        "doctrine/common": "^2.7",
        "doctrine/dbal": "^2.5",
        "doctrine/migrations": "^1.4",
        "doctrine/orm": "^2.5",
        "endroid/qrcode": "^1.7",
        "firebase/php-jwt": "^4.0",
        "guzzlehttp/guzzle": "^6.2",
        "http-interop/http-middleware": "^0.4.1",
        "mikehaertl/phpwkhtmltopdf": "^2.2",
        "monolog/monolog": "^1.21",
        "roave/security-advisories": "dev-master",
        "symfony/console": "^3.4",
        "symfony/filesystem": "^3.0",
        "symfony/process": "^3.0",
        "theorchard/monolog-cascade": "^0.4",
        "zendframework/zend-config": "^3.0",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-diactoros": "^1.7",
        "zendframework/zend-expressive": "^3.0",
        "zendframework/zend-expressive-fastroute": "^3.0",
        "zendframework/zend-expressive-helpers": "^5.0",
        "zendframework/zend-expressive-platesrenderer": "^2.0",
        "zendframework/zend-i18n": "^2.7",
        "zendframework/zend-inputfilter": "^2.8",
        "zendframework/zend-paginator": "^2.6",
        "zendframework/zend-servicemanager": "^3.2",
        "zendframework/zend-stdlib": "^3.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "infection/infection": "^0.8.1",
        "phpstan/phpstan": "0.9",
        "phpunit/dbunit": "^3.0",
        "phpunit/phpcov": "^4.0",
        "phpunit/phpunit": "^6.0",
        "slevomat/coding-standard": "^4.0",
        "squizlabs/php_codesniffer": "^3.1 <3.2",
        "symfony/dotenv": "^3.4",
        "symfony/var-dumper": "^3.0",
        "zendframework/zend-component-installer": "^2.1",
        "zendframework/zend-expressive-migration": "^0.1.3",
        "zendframework/zend-expressive-tooling": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Shlinkio\\Shlink\\CLI\\": "module/CLI/src",
            "Shlinkio\\Shlink\\Rest\\": "module/Rest/src",
            "Shlinkio\\Shlink\\Core\\": "module/Core/src",
            "Shlinkio\\Shlink\\Common\\": "module/Common/src"
        },
        "files": [
            "module/Common/functions/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ShlinkioTest\\Shlink\\CLI\\": "module/CLI/test",
            "ShlinkioTest\\Shlink\\Rest\\": "module/Rest/test",
            "ShlinkioTest\\Shlink\\Core\\": [
                "module/Core/test",
                "module/Core/test-func"
            ],
            "ShlinkioTest\\Shlink\\Common\\": [
                "module/Common/test",
                "module/Common/test-func"
            ]
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@stan",
            "@test",
            "@func-test",
            "@infect"
        ],
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8000 -t public/",
        "test": "phpunit --coverage-php build/coverage-unit.cov",
        "pretty-test": "phpunit --coverage-html build/coverage",
        "func-test": "phpunit -c phpunit-func.xml --coverage-php build/coverage-func.cov",
        "complete-pretty-test": [
            "@test",
            "@func-test",
            "phpcov merge build --html build/html"
        ],
        "stan": "phpstan analyse module/*/src/ --level=6 -c phpstan.neon",
        "infect": "infection --threads=4 --min-msi=65 --only-covered --log-verbosity=2",
        "expressive": "expressive"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "platform": {
            "php": "7.1.8"
        }
    }
}
